
<html>
<head>
<meta name="viewport" content="width=25%, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 6px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 5%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 5%;
  padding: 10px 18px;
  background-color: #f44336;
  float: right;
}
.container {
  padding: 26px;

}

span.psw {
  padding-top: 16px;
  float: right;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
 
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
 
    <div class="vertical-center">
    <button type="submit">Login</button>
    <button type="button" class="cancelbtn">Cancel</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <input type="checkbox" checked="checked" name="remember"> Remember me
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>


