1.


<table border="1"
    <th>
      <th>year</th>
      <th>sem</th>
      <th>sub</th>
      <th>marks</th>
    </th>
    <tr>
      <td rowspan="4">1
      <td rowspan="2">1
      <td>1</td>
      <td>75</td>
    </tr>
    <tr>
        <td>2</td>
        <td>56</td>  
    </tr>
    <tr>
        <td rowspan="2">2
        <td>1</td>
        <td>75</td>  
    </tr>
    <tr>
        <td>2</td>
        <td>96</td>  
    </tr>
</table>



2.

  <input type="text" id="username" required placeholder="Enter Name"
    oninvalid="this.setCustomValidity('Enter User Name Here')"
    oninput="this.setCustomValidity('')"/>